lag_monthly_catch_t
depth
effort
sst12
ekman18
nao_mean18
nao_mean45
pp_std3
o2_mean9
o2_std42
sal_mean3
sal_mean24
sal_mean42
sal_mean45
sal_std27
sal_std33
u_mean6
u_mean18
u_mean45
u_std6
u_std15
u_std33
v_std24
v_std42
temp_mean36
temp_std3
temp_std9
meteo_u_mean36
meteo_u_std21
meteo_u_std48
meteo_v_mean39
meteo_v_std39
pres_mean12
pres_mean33
pres_std18
pres_std21
pres_std30
pres_std39
per_std42
weight_t
datum
lat_x_lon
lat_ns_1
lat_ns_2
lat_ns_3
lat_ns_4
lon_ns_1
lon_ns_2
lon_ns_3
lon_ns_4
