<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
  background-color: transparent;

}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 55%;
  padding: 20px;
  height: 600px; /* Should be removed. Only for demonstration */
  background-color: transparent;
}

.column2 {
  float: left;
  width: 45%;
  padding: 20px;
  height: 600px; /* Should be removed. Only for demonstration */
  background-color: transparent;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  background-color: transparent;

}

.header {
  padding: 30px;
  text-align: center;
  column-span: all;
  background-color: transparent;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
  font: bold;
  column-span: all;
  background-color: transparent;
}

.header p {
  column-span: all;
  background-color: transparent;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: transparent;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: transparent;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>
</head>
<body>

<div class="header">
  <h1>FishEye</h1>
  <h4><b>L'Intelligence Artificielle Au Service De La Gestion Des Ressources Halieutiques.</b></h4>
</div>

<div class="row">
  <div class="column1">
 <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/slider1.jpg" style="width:100%">
    <div class="text">source: Marine Stewarship Council</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/slider2.png" style="width:100%">
    <div class="text">source: Marine Stewarship Council</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/slider3.png" style="width:100%">
    <div class="text">source: Marine Stewarship Council</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div> 
</div> 
  <div class="column2">
    <h4>INTRODUCTION</h4>
    <p>
      La pêche durable signifie laisser suffisamment de poissons dans l'océan et 
      protéger les habitats et les espèces menacées. En protégeant les océans, 
      les personnes qui dépendent de la pêche peuvent maintenir leurs moyens de subsistance. 
    </p>
    <h4>1) Stocks de poissons durables</h4>
    <p>
      Reste-t-il assez de poissons dans l'océan? La pêche doit être à un niveau 
      qui garantit qu'elle peut se poursuivre indéfiniment et que la population 
      de poissons peut rester productive et en bonne santé. 
    </p>
    <h4>2) Minimiser l'impact environnemental</h4>
    <p>
      Quels sont les impacts? L'activité de pêche doit être gérée avec soin 
      afin que les autres espèces et habitats de l'écosystème restent sains. 
    </p>
    <h4>3) Gestion efficace des pêches</h4>
    <p>
      Les opérations sont-elles bien gérées? Les pêcheries doivent se conformer 
      aux lois pertinentes et être capables de s'adapter à l'évolution des 
      circonstances environnementales. 
    </p>
  </div>
</div> 


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>


</body>
</html>
